C%3A%2FUsers%2Ftenor%2FDesktop%2Fweb_scraping_cashbacks%2Fweb_scraping_cashbacks.R="4CB576DF"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FBackground_jobs%2Fbackground_jobs.R="6C51F343"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FDOU_ibpad%2FDOU_Criacao_Email_Controle_Interno.R="6B4D0851"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FDOU_ibpad%2FDOU_Criacao_Email_SENAI.R="BEBD8FB3"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FDOU_ibpad%2FDOU_Diario_Downloaded.R="3AFB88B8"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FLivro%20R%20para%20Data%20Science%2FLivro%20R%20para%20Data%20Science.R="E1E848DC"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FRSelenium%2Festudo.R="C73DCB00"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FRSelenium%2Fmain.R="A5650F1E"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2FRSelenium%2Fscript.R="9DFCCC4E"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2Fweb_scraping_cashbacks%2Fbuscape.R="8ECF4603"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2Fweb_scraping_cashbacks%2Fcupononia.R="E178F8A4"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2Fweb_scraping_cashbacks%2Festudo.R="3DBF16B0"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2Fweb_scraping_cashbacks%2Fmeliuz.R="9F2234E1"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2Fweb_scraping_cashbacks%2Fweb_scraping_cashbacks.R="D5879124"
C%3A%2FUsers%2Ftenor%2FOneDrive%2Fciencia_de_dados%2FR%2Fweb_scraping_cashbacks%2Fweb_scraping_cashbacks_amazon.R="E0CA2A72"
